<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Generic Terms of Service | NetD.fun</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="NetD.fun Product Documents">
    
    <link rel="preload" href="/assets/css/0.styles.607e2668.css" as="style"><link rel="preload" href="/assets/js/app.953afa2b.js" as="script"><link rel="preload" href="/assets/js/2.256ee649.js" as="script"><link rel="preload" href="/assets/js/15.a375b976.js" as="script"><link rel="prefetch" href="/assets/js/10.024762b5.js"><link rel="prefetch" href="/assets/js/11.9ebe2a8d.js"><link rel="prefetch" href="/assets/js/12.550232fc.js"><link rel="prefetch" href="/assets/js/13.3a7d363b.js"><link rel="prefetch" href="/assets/js/14.abbec084.js"><link rel="prefetch" href="/assets/js/3.f9d41f64.js"><link rel="prefetch" href="/assets/js/4.7fee7f39.js"><link rel="prefetch" href="/assets/js/5.b3bf3933.js"><link rel="prefetch" href="/assets/js/6.3d073cf5.js"><link rel="prefetch" href="/assets/js/7.89e8f8f5.js"><link rel="prefetch" href="/assets/js/8.267c245f.js"><link rel="prefetch" href="/assets/js/9.0776d393.js">
    <link rel="stylesheet" href="/assets/css/0.styles.607e2668.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">NetD.fun</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="产品文档" class="dropdown-title"><span class="title">产品文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="产品文档" class="mobile-dropdown-title"><span class="title">产品文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/apps/index.html" class="nav-link">
  产品清单
</a></li><li class="dropdown-item"><!----> <a href="/apps/sheep_antispam/index.html" class="nav-link">
  羊仔短信卫士
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/tos.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="产品文档" class="dropdown-title"><span class="title">产品文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="产品文档" class="mobile-dropdown-title"><span class="title">产品文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/apps/index.html" class="nav-link">
  产品清单
</a></li><li class="dropdown-item"><!----> <a href="/apps/sheep_antispam/index.html" class="nav-link">
  羊仔短信卫士
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/tos.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Generic Terms of Service</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/tos.html#conditions-of-use" class="sidebar-link">Conditions of Use</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/en/tos.html#privacy-policy" class="sidebar-link">Privacy Policy</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/en/tos.html#copyright" class="sidebar-link">Copyright</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/en/tos.html#applicable-law" class="sidebar-link">Applicable Law</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/en/tos.html#disputes" class="sidebar-link">Disputes</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/en/tos.html#license-and-service-access" class="sidebar-link">License and Service Access</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/en/tos.html#user-account" class="sidebar-link">User Account</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="generic-terms-of-service"><a href="#generic-terms-of-service" class="header-anchor">#</a> Generic Terms of Service</h1> <p>Please read these terms of service (&quot;terms&quot;, &quot;terms of service&quot;) carefully before using applicantion, website and cloud service (the &quot;service&quot;) operated by our Development Team (&quot;us&quot;, 'we&quot;, &quot;our&quot;).</p> <h2 id="conditions-of-use"><a href="#conditions-of-use" class="header-anchor">#</a> Conditions of Use</h2> <p>We will provide their services to you, which are subject to the conditions stated below in this document. Every time you visit this website, use its services or make a purchase, you accept the following conditions. This is why we urge you to read them carefully.</p> <h2 id="privacy-policy"><a href="#privacy-policy" class="header-anchor">#</a> Privacy Policy</h2> <p>Before you continue using our service we advise you to read our <a href="/en/privacy-policy.html">privacy policy</a> regarding our user data collection. It will help you better understand our practices.</p> <h2 id="copyright"><a href="#copyright" class="header-anchor">#</a> Copyright</h2> <p>Content published on this service (digital downloads, images, texts, graphics, logos) is the property of us and/or its content creators and protected by international copyright laws. The entire compilation of the content found on this service is the exclusive property of the service, with copyright authorship for this compilation by the service.</p> <h2 id="applicable-law"><a href="#applicable-law" class="header-anchor">#</a> Applicable Law</h2> <p>By using this service, you agree that the laws of the [your location], without regard to principles of conflict laws, will govern these terms of service, or any dispute of any sort that might come between service and you, or its business partners and associates.</p> <h2 id="disputes"><a href="#disputes" class="header-anchor">#</a> Disputes</h2> <p>Any dispute related in any way to your using to this service or to products you purchase from us shall be arbitrated by Chinese court [your location] and you consent to exclusive jurisdiction and venue of such courts.</p> <h2 id="license-and-service-access"><a href="#license-and-service-access" class="header-anchor">#</a> License and Service Access</h2> <p>We grant you a limited license to access and make personal use of this service. You are not allowed to modify it. This may be done only with written consent from us.</p> <h2 id="user-account"><a href="#user-account" class="header-anchor">#</a> User Account</h2> <p>If you are an owner of an account on this service, you are solely responsible for maintaining the confidentiality of your private user details (username and password and PIN code). You are responsible for all activities that occur under your account or password.</p> <p>We reserve all rights to terminate accounts, edit or remove content and cancel orders in their sole discretion.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.953afa2b.js" defer></script><script src="/assets/js/2.256ee649.js" defer></script><script src="/assets/js/15.a375b976.js" defer></script>
  </body>
</html>
